type project
title
    FuncNet
owners
    Kim Christensen
authors 
    Kim Christensen
projectUrl
    https://github.com/kichristensen/FuncNet
iconUrl
    https://raw.githubusercontent.com/kichristensen/FuncNet/master/docs/files/img/logo.png
licenseUrl
    https://github.com/kichristensen/FuncNet/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    network
summary
    A functional approach to a .NET network framework
description
    A functional approach to a .NET network framework


